{
  "name": "gh-workflow-node-example",
  "version": "1.0.0",
  "description": "Example CICD pipeline with security tools",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "dev": "tsc && node dist/app.js",
    "build:": "tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "koa": "^2.15.3"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
